<?xml version="1.0" encoding="utf-8"?>
<resources>
	<!-- iphone_14___15_pro_max___10 colors -->

	<color name="colorPrimary">#008577</color>
	<color name="colorPrimaryDark">#00574B</color>
	<color name="colorAccent">#D81B60</color>
	<color name="purple_200">#FFBB86FC</color>
	<color name="purple_500">#FF6200EE</color>
	<color name="purple_700">#FF3700B3</color>
	<color name="teal_200">#FF03DAC5</color>
	<color name="teal_700">#FF018786</color>
	<color name="black">#FF000000</color>
	<color name="white">#FFFFFFFF</color>

	<color name="_bg__iphone_14___15_pro_max___10_ek2_color">#FFFFFF</color>
	<color name="rectangle_59_color">#F5F0F0</color>
	<color name="username_ek1_color">#999797</color>
	<color name="password_color">#999898</color>
	<color name="dont_have_an_acount__sign_up_color">#000000</color>
	<color name="forgot_password__color">#5889A9</color>
</resources>