<?xml version="1.0" encoding="utf-8"?>
<resources>
	<!-- profile_photos colors -->

	<color name="colorPrimary">#008577</color>
	<color name="colorPrimaryDark">#00574B</color>
	<color name="colorAccent">#D81B60</color>
	<color name="purple_200">#FFBB86FC</color>
	<color name="purple_500">#FF6200EE</color>
	<color name="purple_700">#FF3700B3</color>
	<color name="teal_200">#FF03DAC5</color>
	<color name="teal_700">#FF018786</color>
	<color name="black">#FF000000</color>
	<color name="white">#FFFFFFFF</color>

	<color name="_bg__profile_photos_ek2_color">#FFFFFF</color>
	<color name="line_3_color">#BDBDBD</color>
	<color name="username_color">#000000</color>
	<color name="_70_color">#EA7E00</color>
	<color name="edit_profile_color">#5889A9</color>
	<color name="content_block_color">#F6F6F6</color>
	<color name="ellipse_1_color">#5DB074</color>
	<color name="ellipse_2_color">#E7E7E7</color>
	<color name="background_color">#FAFAFA</color>
	<color name="rectangle_242_color">#F7F7F7</color>
</resources>