<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent" android:layout_height="wrap_content" >
	<!-- 
	/*
	 *	This content is generated from the API File Info.
	 *	(Alt+Shift+Ctrl+I).
	 *
	 *	@desc 		
	 *	@file 		profile_photos
	 *	@date 		Saturday 27th of July 2024 03:52:05 PM
	 *	@title 		Page 3
	 *	@author 	
	 *	@keywords 	
	 *	@generator 	Export Kit v1.3.figma
	 *
	 */
	-->
	<ScrollView android:id="@+id/profile_photos" 
		android:layout_width="wrap_content" 
		android:layout_height="match_parent" >

		<RelativeLayout android:id="@+id/content_container" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" >


			<RelativeLayout
				android:id="@+id/page_profile_photos_ek1"
				android:layout_width="410dp"
				android:layout_height="wrap_content"
				android:layout_marginStart="0dp"
				android:layout_marginTop="0dp"
                tools:ignore="UselessParent">

				<View
					android:id="@+id/_bg__profile_photos_ek2"
					android:layout_width="0dp"
					android:layout_height="1460dp"
					android:layout_marginStart="0dp"
					android:layout_marginTop="0dp"
					android:background="@drawable/_bg__profile_photos_ek2_shape" />

				<ImageView
					android:id="@+id/rectangle_239"
					android:layout_width="1200dp"
					android:layout_height="116dp"
					android:layout_marginStart="-1dp"
					android:layout_marginTop="0dp"
					android:contentDescription="@string/rectangle_239"
					android:src="@drawable/rectangle_239"
                    tools:ignore="HardcodedText" />





					<RelativeLayout
						android:id="@+id/icon_x"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginStart="3dp"
						android:layout_marginTop="8dp">


						<View
							android:id="@+id/line_3"
							android:layout_width="16.6dp"
							android:layout_height="2dp"
							android:layout_marginStart="1dp"
							android:layout_marginTop="8dp"
							android:background="@drawable/line_3_shape" />

						<View
							android:id="@+id/line_4"
							android:layout_width="16.6dp"
							android:layout_height="2dp"
							android:layout_marginStart="0dp"
							android:layout_marginTop="7dp"
							android:background="@drawable/line_4_shape" />

					</RelativeLayout>

				</RelativeLayout>


				<RelativeLayout
					android:id="@+id/page_header_ek1"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginStart="138dp"
					android:layout_marginTop="68dp">

					<TextView
						android:id="@+id/feed_ek1"
						android:layout_width="90dp"
						android:layout_height="46dp"
						android:layout_gravity="center_horizontal|center"
						android:layout_marginStart="4dp"
						android:layout_marginTop="0dp"
						android:gravity="center"
						android:text="@string/feed_ek1_string"
						android:textColor="@color/_bg__profile_photos_ek2_color"
						android:textSize="24sp" />


					<RelativeLayout
						android:id="@+id/icon_x_ek1"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginStart="3dp"
						android:layout_marginTop="8dp">


						<View
							android:id="@+id/line_3_ek1"
							android:layout_width="16.6dp"
							android:layout_height="2dp"
							android:layout_marginStart="1dp"
							android:layout_marginTop="8dp"
							android:background="@drawable/line_3_ek1_shape" />

						<View
							android:id="@+id/line_4_ek1"
							android:layout_width="16.6dp"
							android:layout_height="2dp"
							android:layout_marginStart="0dp"
							android:layout_marginTop="7dp"
							android:background="@drawable/line_4_ek1_shape" />

					</RelativeLayout>

				</RelativeLayout>


				<RelativeLayout
					android:id="@+id/page_header_ek2"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginStart="153dp"
					android:layout_marginTop="55dp">


					<RelativeLayout
						android:id="@+id/icon_x_ek2"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginStart="3dp"
						android:layout_marginTop="8dp">

						<View
							android:id="@+id/line_3_ek2"
							android:layout_width="16.6dp"
							android:layout_height="2dp"
							android:layout_marginStart="1dp"
							android:layout_marginTop="8dp"
							android:background="@drawable/line_3_ek2_shape" />

						<View
							android:id="@+id/line_4_ek2"
							android:layout_width="16.6dp"
							android:layout_height="2dp"
							android:layout_marginStart="0dp"
							android:layout_marginTop="7dp"
							android:background="@drawable/line_4_ek2_shape" />

					</RelativeLayout>

				</RelativeLayout>


				<RelativeLayout
					android:id="@+id/home"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginStart="37dp"
					android:layout_marginTop="63dp">

					<ImageView
						android:id="@+id/icon"
						android:layout_width="26.25dp"
						android:layout_height="25.83dp"
						android:layout_marginStart="4.38dp"
						android:layout_marginTop="2.58dp"
						android:contentDescription="@string/icon"
						android:src="@drawable/icon"
                        tools:ignore="HardcodedText" />

				</RelativeLayout>

				<ImageView
					android:id="@+id/ellipse_6"
					android:layout_width="116dp"
					android:layout_height="113dp"
					android:layout_marginStart="138dp"
					android:layout_marginTop="132dp"
					android:contentDescription="@string/ellipse_6"
					android:src="@drawable/ellipse_6" />


				<RelativeLayout
					android:id="@+id/ios_status_bar_white"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginStart="20dp"
					android:layout_marginTop="0dp">


					<RelativeLayout
						android:id="@+id/ios_status_bar_black"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginStart="0dp"
						android:layout_marginTop="0dp">


						<RelativeLayout
							android:id="@+id/bg"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginStart="78dp"
							android:layout_marginTop="-2dp">

							<ImageView
								android:id="@+id/notch"
								android:layout_width="219dp"
								android:layout_height="30dp"
								android:layout_marginStart="0dp"
								android:layout_marginTop="0dp"
								android:contentDescription="@string/notch"
								android:src="@drawable/notch" />

						</RelativeLayout>


						<RelativeLayout
							android:id="@+id/right_side"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginStart="304dp"
							android:layout_marginTop="17.33dp">


							<RelativeLayout
								android:id="@+id/battery"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_marginStart="42dp"
								android:layout_marginTop="0dp">

								<ImageView
									android:id="@+id/rectangle"
									android:layout_width="22dp"
									android:layout_height="11.33dp"
									android:layout_marginStart="0dp"
									android:layout_marginTop="0dp"
									android:alpha="0.34999999403954"
									android:contentDescription="@string/rectangle"
									android:src="@drawable/rectangle" />

								<ImageView
									android:id="@+id/combined_shape"
									android:layout_width="1.33dp"
									android:layout_height="4dp"
									android:layout_marginStart="23dp"
									android:layout_marginTop="4dp"
									android:alpha="0.40000000596046"
									android:contentDescription="@string/combined_shape"
									android:src="@drawable/combined_shape" />

								<ImageView
									android:id="@+id/rectangle_ek1"
									android:layout_width="18dp"
									android:layout_height="7.33dp"
									android:layout_marginStart="2dp"
									android:layout_marginTop="2dp"
									android:contentDescription="@string/rectangle_ek1"
									android:src="@drawable/rectangle_ek1" />

							</RelativeLayout>

							<ImageView
								android:id="@+id/wifi"
								android:layout_width="15.27dp"
								android:layout_height="10.97dp"
								android:layout_marginStart="22dp"
								android:layout_marginTop="0dp"
								android:contentDescription="@string/wifi"
								android:src="@drawable/wifi" />

							<ImageView
								android:id="@+id/mobile_signal"
								android:layout_width="17dp"
								android:layout_height="10.67dp"
								android:layout_marginStart="0dp"
								android:layout_marginTop="0dp"
								android:contentDescription="@string/mobile_signal"
								android:src="@drawable/mobile_signal" />

						</RelativeLayout>


						<RelativeLayout
							android:id="@+id/left_side"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginStart="15dp"
							android:layout_marginTop="17.17dp">

							<ImageView
								android:id="@+id/_9_41"
								android:layout_width="28.43dp"
								android:layout_height="11.09dp"
								android:layout_marginStart="0dp"
								android:layout_marginTop="0dp"
								android:contentDescription="@string/_9_41"
								android:src="@drawable/_9_41" />

						</RelativeLayout>

					</RelativeLayout>

				</RelativeLayout>

				<TextView
					android:id="@+id/username"
					android:layout_width="165dp"
					android:layout_height="57dp"
					android:layout_gravity="center_horizontal|center"
					android:layout_marginStart="85dp"
					android:layout_marginTop="263dp"
					android:gravity="center"
					android:text="@string/username_string"
					android:textColor="@color/username_color"
					android:textSize="30sp" />

				<TextView
					android:id="@+id/current_forums_"
					android:layout_width="161dp"
					android:layout_height="38dp"
					android:layout_gravity="center_horizontal|center"
					android:layout_marginStart="105dp"
					android:layout_marginTop="435dp"
					android:gravity="center"
					android:text="@string/current_forums__string"
					android:textColor="@color/username_color"
					android:textSize="20sp" />

				<TextView
					android:id="@+id/_70"
					android:layout_width="47dp"
					android:layout_height="46dp"
					android:layout_gravity="center_horizontal|center"
					android:layout_marginStart="249dp"
					android:layout_marginTop="269dp"
					android:gravity="center"
					android:text="@string/_70_string"
					android:textColor="@color/_70_color"
					android:textSize="24sp"
					android:textStyle="bold" />


				<RelativeLayout
					android:id="@+id/name___bio"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginStart="141dp"
					android:layout_marginTop="374dp">

					<TextView
						android:id="@+id/edit_profile"
						android:layout_width="97dp"
						android:layout_height="30dp"
						android:layout_gravity="center_horizontal|center"
						android:layout_marginStart="-3dp"
						android:layout_marginTop="0dp"
						android:gravity="center"
						android:text="@string/edit_profile_string"
						android:textColor="@color/edit_profile_color"
						android:textSize="16sp"
						android:textStyle="bold" />

				</RelativeLayout>


				<RelativeLayout
					android:id="@+id/content_content_block_large"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginStart="16dp"
					android:layout_marginTop="821dp">

					<View
						android:id="@+id/content_block"
						android:layout_width="343dp"
						android:layout_height="240dp"
						android:layout_marginStart="0dp"
						android:layout_marginTop="0dp"
						android:background="@drawable/content_block_shape" />

					<TextView
						android:id="@+id/header"
						android:layout_width="78dp"
						android:layout_height="30dp"
						android:layout_marginStart="0dp"
						android:layout_marginTop="248dp"
						android:text="@string/header_string"
						android:textColor="@color/username_color"
						android:textSize="16sp"
						android:textStyle="bold" />


					<RelativeLayout
						android:id="@+id/text___time"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginStart="0dp"
						android:layout_marginTop="275dp">

						<TextView
							android:id="@+id/he_ll_want_to_use_your_yacht__and_i_don_t_want_this_thing_smelling_like_fish_"
							android:layout_width="362dp"
							android:layout_height="44dp"
							android:layout_marginStart="0dp"
							android:layout_marginTop="0dp"
							android:text="@string/he_ll_want_to_use_your_yacht__and_i_don_t_want_this_thing_smelling_like_fish__string"
							android:textColor="@color/username_color"
							android:textSize="14sp" />

						<TextView
							android:id="@+id/_8m_ago"
							android:layout_width="62dp"
							android:layout_height="27dp"
							android:layout_gravity="center_vertical|end"
							android:layout_marginStart="-2dp"
							android:layout_marginTop="42dp"
							android:gravity="end"
							android:text="@string/_8m_ago_string"
							android:textColor="@color/line_3_color"
							android:textSize="14sp" />


						<RelativeLayout
							android:id="@+id/pagination"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginStart="303dp"
							android:layout_marginTop="67dp">

							<View
								android:id="@+id/ellipse_1"
								android:layout_width="8dp"
								android:layout_height="8dp"
								android:layout_marginStart="0dp"
								android:layout_marginTop="0dp"
								android:background="@drawable/ellipse_1_shape" />

							<View
								android:id="@+id/ellipse_2"
								android:layout_width="8dp"
								android:layout_height="8dp"
								android:layout_marginStart="16dp"
								android:layout_marginTop="0dp"
								android:background="@drawable/ellipse_2_shape" />

							<View
								android:id="@+id/ellipse_3"
								android:layout_width="8dp"
								android:layout_height="8dp"
								android:layout_marginStart="32dp"
								android:layout_marginTop="0dp"
								android:background="@drawable/ellipse_3_shape" />

						</RelativeLayout>

					</RelativeLayout>

				</RelativeLayout>


				<RelativeLayout
					android:id="@+id/ios_bottom_bar_5_tabs"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginStart="0dp"
					android:layout_marginTop="729dp">


					<RelativeLayout
						android:id="@+id/iphone_ui"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginStart="0dp"
						android:layout_marginTop="0.5dp">

						<View
							android:id="@+id/background"
							android:layout_width="375dp"
							android:layout_height="83dp"
							android:layout_marginStart="0dp"
							android:layout_marginTop="0dp"
							android:background="@drawable/background_shape" />


						<RelativeLayout
							android:id="@+id/home_indicator"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginStart="120dp"
							android:layout_marginTop="69dp">

							<View
								android:id="@+id/home_indicator_ek1"
								android:layout_width="134dp"
								android:layout_height="5dp"
								android:layout_marginStart="0dp"
								android:layout_marginTop="0dp"
								android:background="@drawable/home_indicator_ek1_shape" />

						</RelativeLayout>

					</RelativeLayout>


					<RelativeLayout
						android:id="@+id/tabs"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginStart="26dp"
						android:layout_marginTop="15dp">

						<View
							android:id="@+id/rectangle_9"
							android:layout_width="32dp"
							android:layout_height="32dp"
							android:layout_marginStart="0dp"
							android:layout_marginTop="0dp"
							android:background="@drawable/rectangle_9_shape" />

						<View
							android:id="@+id/rectangle_10"
							android:layout_width="32dp"
							android:layout_height="32dp"
							android:layout_marginStart="72dp"
							android:layout_marginTop="0dp"
							android:background="@drawable/rectangle_10_shape" />

						<View
							android:id="@+id/rectangle_11"
							android:layout_width="32dp"
							android:layout_height="32dp"
							android:layout_marginStart="144dp"
							android:layout_marginTop="0dp"
							android:background="@drawable/rectangle_11_shape" />

						<View
							android:id="@+id/rectangle_12"
							android:layout_width="32dp"
							android:layout_height="32dp"
							android:layout_marginStart="216dp"
							android:layout_marginTop="0dp"
							android:background="@drawable/rectangle_12_shape" />

						<View
							android:id="@+id/rectangle_13"
							android:layout_width="32dp"
							android:layout_height="32dp"
							android:layout_marginStart="288dp"
							android:layout_marginTop="0dp"
							android:background="@drawable/rectangle_13_shape" />

					</RelativeLayout>

				</RelativeLayout>

				<View
					android:id="@+id/rectangle_241"
					android:layout_width="177dp"
					android:layout_height="43dp"
					android:layout_marginStart="96dp"
					android:layout_marginTop="313dp"
					android:background="@drawable/rectangle_241_shape" />

				<ImageView
					android:id="@+id/line_17"
					android:layout_width="375dp"
					android:layout_height="0dp"
					android:layout_marginStart="16dp"
					android:layout_marginTop="415dp"
					android:contentDescription="@string/line_17"
					android:src="@drawable/line_17"
					android:textColor="@color/black"/>


				<TextView
					android:id="@+id/all_points_1000"
					android:layout_width="171dp"
					android:layout_height="41dp"
					android:layout_gravity="center_horizontal|center"
					android:layout_marginStart="97dp"
					android:layout_marginTop="312dp"
					android:gravity="center"
					android:text="@string/all_points_1000_string"
					android:textColor="@color/_bg__profile_photos_ek2_color"
					android:textSize="20sp" />

				<ImageView
					android:id="@+id/image_18"
					android:layout_width="34dp"
					android:layout_height="37dp"
					android:layout_marginStart="285dp"
					android:layout_marginTop="271dp"
					android:contentDescription="@string/image_18"
					android:src="@drawable/image_18" />

				<View
					android:id="@+id/rectangle_242"
					android:layout_width="294dp"
					android:layout_height="67dp"
					android:layout_marginStart="37dp"
					android:layout_marginTop="477dp"
					android:alpha="0.66000002622604"
					android:background="@drawable/rectangle_242_shape" />

				<TextView
					android:id="@+id/forum_name"
					android:layout_width="131dp"
					android:layout_height="38dp"
					android:layout_gravity="center_horizontal|center"
					android:layout_marginStart="49dp"
					android:layout_marginTop="498dp"
					android:gravity="center"
					android:text="@string/forum_name_string"
					android:textColor="@color/username_color"
					android:textSize="20sp" />

				<View
					android:id="@+id/rectangle_245"
					android:layout_width="136dp"
					android:layout_height="30dp"
					android:layout_marginStart="183dp"
					android:layout_marginTop="498dp"
					android:background="@drawable/rectangle_245_shape" />

				<TextView
					android:id="@+id/points___80"
					android:layout_width="103dp"
					android:layout_height="35dp"
					android:layout_gravity="center_horizontal|center"
					android:layout_marginStart="203dp"
					android:layout_marginTop="495dp"
					android:gravity="center"
					android:text="@string/points___80_string"
					android:textColor="@color/_bg__profile_photos_ek2_color"
					android:textSize="18sp" />

				<View
					android:id="@+id/rectangle_248"
					android:layout_width="294dp"
					android:layout_height="67dp"
					android:layout_marginStart="36dp"
					android:layout_marginTop="666dp"
					android:alpha="0.66000002622604"
					android:background="@drawable/rectangle_248_shape" />

				<TextView
					android:id="@+id/forum_name_ek1"
					android:layout_width="131dp"
					android:layout_height="38dp"
					android:layout_gravity="center_horizontal|center"
					android:layout_marginStart="48dp"
					android:layout_marginTop="687dp"
					android:gravity="center"
					android:text="@string/forum_name_ek1_string"
					android:textColor="@color/username_color"
					android:textSize="20sp" />

				<View
					android:id="@+id/rectangle_249"
					android:layout_width="136dp"
					android:layout_height="30dp"
					android:layout_marginStart="182dp"
					android:layout_marginTop="687dp"
					android:background="@drawable/rectangle_249_shape" />

				<TextView
					android:id="@+id/points___80_ek1"
					android:layout_width="103dp"
					android:layout_height="35dp"
					android:layout_gravity="center_horizontal|center"
					android:layout_marginStart="202dp"
					android:layout_marginTop="683dp"
					android:gravity="center"
					android:text="@string/points___80_ek1_string"
					android:textColor="@color/_bg__profile_photos_ek2_color"
					android:textSize="18sp" />

				<View
					android:id="@+id/rectangle_246"
					android:layout_width="294dp"
					android:layout_height="67dp"
					android:layout_marginStart="36dp"
					android:layout_marginTop="573dp"
					android:alpha="0.66000002622604"
					android:background="@drawable/rectangle_246_shape" />

				<TextView
					android:id="@+id/forum_name_ek2"
					android:layout_width="131dp"
					android:layout_height="38dp"
					android:layout_gravity="center_horizontal|center"
					android:layout_marginStart="48dp"
					android:layout_marginTop="594dp"
					android:gravity="center"
					android:text="@string/forum_name_ek2_string"
					android:textColor="@color/username_color"
					android:textSize="20sp" />

				<View
					android:id="@+id/rectangle_247"
					android:layout_width="136dp"
					android:layout_height="30dp"
					android:layout_marginStart="182dp"
					android:layout_marginTop="594dp"
					android:background="@drawable/rectangle_247_shape" />

				<TextView
					android:id="@+id/points___80_ek2"
					android:layout_width="103dp"
					android:layout_height="35dp"
					android:layout_gravity="center_horizontal|center"
					android:layout_marginStart="202dp"
					android:layout_marginTop="590dp"
					android:gravity="center"
					android:text="@string/points___80_ek2_string"
					android:textColor="@color/_bg__profile_photos_ek2_color"
					android:textSize="18sp" />

			</RelativeLayout>
		</RelativeLayout>

	</ScrollView>
</HorizontalScrollView>